<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lighterGray"
    tools:context="com.udacity.sandwichclub.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_sandwich"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_image_200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/sandwich_placeholder"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp" >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/dimen_2dp"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_8dp">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_placeholder"
                            android:layout_marginBottom="@dimen/dimen_5dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_knownAs"
                            android:text="@string/detail_also_known_as_label"
                            android:layout_marginBottom="@dimen/dimen_5dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_medium" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_origin"
                            android:text="@string/detail_place_of_origin_label"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/dimen_2dp"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_marginBottom="@dimen/dimen_4dp"
                    app:cardCornerRadius="@dimen/dimen_4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_8dp">
                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_description_label"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/dimen_2dp"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    app:cardCornerRadius="@dimen/dimen_4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_8dp">
                        <TextView
                            android:id="@+id/tv_ingredients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_ingredients_label"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
